package mtrec.lbsofflineclient.CalculationEngine.MagneticEngine;

import java.util.ArrayList;
import java.util.Comparator;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.PriorityQueue;

import mtrec.lbsofflineclient.model.MagData;
import mtrec.lbsofflineclient.utils.DebugTool;
import mtrec.lbsofflineclient.utils.Position;
import mtrec.lbsofflineclient.utils.Settings;
import mtrec.lbsofflineclient.utils.TxtTool;



public class CrfAlgo {
    private static final String tag = "MyCrfAlgoFloat";

    public static int topPotentialNum = 200;
    private static final float potentialSmallestNum = 1e-20f;
    private static final float potentialLargestNum = 1e+20f;

    private List<MagData> heatmap; // the heatmap (database) of magnetic data
    private List<ArrayList<Integer>> neighborMap = new ArrayList<ArrayList<Integer>>(); // neighbor indices of each database data
    private Table curTotalPotentialTable = null; // the potentials of the current magnetic reading, combining the history
    private Table lastTotalPotentialTable = null; // the potentials of the last magnetic reading, combining the history
    private Table curPotentialTable = null; // the potential of the current magnetic reading, without combining the history

    public CrfAlgo() {
        initHeatmap();
        calculateNeighborMap();

        curPotentialTable = new Table(heatmap.size());
        curTotalPotentialTable = new Table(heatmap.size());
        lastTotalPotentialTable = new Table(heatmap.size());
        for (int i = 0; i < heatmap.size(); i++) {
            lastTotalPotentialTable.set(i, 1); // set all the initial potential as 1
            curTotalPotentialTable.set(i, 1); // set all the initial potential as 1
        }
    }

    /**
     * This function is invoked when a new magnetic input data comes.
     * The objective is to update {@code curTotalPotentialTable}, the update process is based on CRF concept:
     * The new potential of each heat-point is generated by its neighbor's last potential. If it has more than
     * 1 neighbors, it only chooses the neighbor with largest last potential. The new potential of this heat-point
     * is calculated by its current potential multiplied by the largest neighbor potential.
     * @param curMagData the input magnetic data.
     */
    public void inputMagData(MagData curMagData) {
        DebugTool.printLog(tag, curMagData.toString());
        // Calculate current potential of each heat-point.
        for (int index = 0; index < heatmap.size(); index++) {
            // get the distance between the input data and the database data(heat-point)
            float curDiff = getDiff(curMagData, heatmap.get(index));
            // get the potential based on the distance, using gaussian distribution.
            float curPotential = getPotential(curDiff);
            curPotentialTable.set(index, curPotential);
        }

        // update {@code curTotalPotentialTable},
        float maxCurTotalPotential = Float.MIN_VALUE;
//        float minCurTotalPotential = Float.MAX_VALUE;
        for (int index = 0; index < heatmap.size(); index++) {
            // Calculate the current potential based on history.
            // Get the maximum potential magnetic data in the neighbor in the {@code lastTotalPotentialTable}
            float maxLastTotalPotential = Float.MIN_VALUE;
            for (int neighborIndex : neighborMap.get(index)) {
                maxLastTotalPotential = Math.max(lastTotalPotentialTable.get(neighborIndex),
                        maxLastTotalPotential);
            }
            float curTotalPotential = maxLastTotalPotential * curPotentialTable.get(index);
            curTotalPotentialTable.set(index, curTotalPotential);

            maxCurTotalPotential = Math.max(maxCurTotalPotential, curTotalPotential);
//            minCurTotalPotential = Math.min(minCurTotalPotential, curTotalPotential);
        }
        // show {@code maxCurTotalPotential} in real-time to check if it is smaller than Float.MIN_VALUE
        DebugTool.printLog(tag, "maxCurTotalPotential: " + maxCurTotalPotential);
//        DebugTool.printLog(tag, "minCurTotalPotential: " + minCurTotalPotential);

        // If the {@code maxCurTotalPotential} reaches Float.MIN_VALUE(1e-45), the program will be stuck.
        // So we need to multiply each potential with a constant at some time.

        boolean potentialTooSmall = maxCurTotalPotential < potentialSmallestNum;
        boolean potentialTooLarge = maxCurTotalPotential > potentialLargestNum;
        if (potentialTooSmall) {
            DebugTool.printLog(tag, "potentialTooSmall, re-scale");
            for (int index = 0; index < heatmap.size(); index++) {
                curTotalPotentialTable.set(index, curTotalPotentialTable.get(index) / potentialSmallestNum);
            }
        } else if (potentialTooLarge) {
            DebugTool.printLog(tag, "potentialTooLarge, re-scale");
            for (int index = 0; index < heatmap.size(); index++) {
                curTotalPotentialTable.set(index, curTotalPotentialTable.get(index) / potentialLargestNum);
            }
        }
        for (int index = 0; index < heatmap.size(); index++) {
            lastTotalPotentialTable.set(index, curTotalPotentialTable.get(index));
        }
    }

    /**
     * This function is invoked after calling function {@code inputMagData(MagData)}. You can call that
     * function many times (input many magnetic data) before invoking this function.
     * The objective of this function is to generate the result location based on {@code curTotalPotentialTable}.
     * First, find the {@code topPotentialNum} top potentials within {@code curTotalPotentialTable}.
     * Second, with the positions of those top potentials, we use clustering method to find if there is a unique cluster (range).
     * If so, output the averaged center of this ranges.
     */
    public Map<String, List<Position>> genResultLocation() {
        // Get topPotentialNum of curTotalPotentialTable.
        // And topPotentialIndicesMinHeap is a minHeap, we can use O(n * log(topPotentialNum + 1)) time
        // to get topPotentialNum of curTotalPotentialTable.
        PriorityQueue<Integer> topTotalPotentialIndicesMinHeap = new PriorityQueue<Integer>(
                topPotentialNum + 1, new Comparator<Integer>() {
            @Override
            public int compare(Integer index1, Integer index2) {
                float potential1 = curTotalPotentialTable.get(index1);
                float potential2 = curTotalPotentialTable.get(index2);
                return Float.compare(potential1, potential2);
            }
        });
        for (int potentialIndex = 0; potentialIndex < heatmap.size(); potentialIndex++) {
            topTotalPotentialIndicesMinHeap.add(potentialIndex);
            if (topTotalPotentialIndicesMinHeap.size() == topPotentialNum + 1) {
                topTotalPotentialIndicesMinHeap.poll();
            }
        }

        // Get all positions with top total potentials
        Map<String, List<Position>> areaIdMapTopPositions = new HashMap<>();

        for (String areaId : Settings.Site.allFloors) {
            areaIdMapTopPositions.put(areaId, new ArrayList<Position>());
        }

        for (int topPotentialIndex : topTotalPotentialIndicesMinHeap) {
            Position magDataPos = heatmap.get(topPotentialIndex).getMagPosition();
            areaIdMapTopPositions.get(magDataPos.getAreaId()).add(magDataPos);
        }
        return areaIdMapTopPositions;
    }

    public void clearHistory() {
        DebugTool.printLog(tag, "invoke {@code clearHistory()}");
        for (int i = 0; i < heatmap.size(); i++) {
            lastTotalPotentialTable.set(i, 1f); // set all the initial potential as 1
            curTotalPotentialTable.set(i, 1f); // set all the initial potential as 1
        }
    }

    private void initHeatmap() {
        heatmap = new ArrayList<MagData>();
        try {
            for (String line : (new TxtTool(Settings.Site.Mag.getMagHeatmapPath(), TxtTool.TxtMode.read))
                    .getAllLinesInFile()) {
                String[] cols = line.split(" ");
                float intensity = Float.parseFloat(cols[0]);
                float vertical = Float.parseFloat(cols[1]);
                float horizontal = Float.parseFloat(cols[2]);
                float orientation = Float.parseFloat(cols[3]);
                double x = Double.parseDouble(cols[4]);
                double y = Double.parseDouble(cols[5]);
                String floorId = cols[6];
                MagData magData = new MagData(intensity, vertical, horizontal, orientation, 0, 0);
                Position position = new Position(x, y);
                position.setAreaId(floorId);
                magData.setMagPosition(position);
                heatmap.add(magData);
            }
            DebugTool.printLog(tag, "heatmap.size(): " + heatmap.size());
        } catch (Exception e) {
            DebugTool.printLog(tag, "Error in {@code initHeatmap()}: " + e.getMessage());
            e.printStackTrace();
        }
    }

    private void calculateNeighborMap() {
        String neighborFilePath = Settings.Site.Mag.getMagNeighborPath();
        try {
            for (String line : (new TxtTool(neighborFilePath, TxtTool.TxtMode.read)).getAllLinesInFile()) {
                String[] cols = line.split(" ");
                ArrayList<Integer> neighbor = new ArrayList<Integer>();
                for (String col : cols) {
                    neighbor.add(Integer.parseInt(col));
                }
                neighborMap.add(neighbor);
            }
            DebugTool.printLog(tag, "neighborMap.size(): " + heatmap.size());
        } catch (Exception e) {
            DebugTool.printLog(tag, "Error in {@code calculateNeighborMap()}: " + e.getMessage());
            e.printStackTrace();
        }
    }

    private static float getPotential(float x) {
//        return Math.exp(-Math.pow(x, 2) / (2 * Math.pow(sigma, 2)));
        return 1f / (1f + Math.abs(x));
    }

    private static float getDiff(MagData magTestData, MagData heatPoint) {
        // return magTestData.getIntensity() - heatPoint.getIntensity();
        float intensityDiff = magTestData.getIntensity() - heatPoint.getIntensity();
        float verticalDiff = magTestData.getVertical() - heatPoint.getVertical();
        float horizontalDiff = magTestData.getHorizontal() - heatPoint.getHorizontal();
        return (float)Math.sqrt((intensityDiff * intensityDiff
                + verticalDiff * verticalDiff + horizontalDiff * horizontalDiff));
    }

    private class Table {
        private float[] table;

        public Table(int size) {
            table = new float[size];
        }

        public void set(int index, float value) {
            table[index] = value;
        }

        public float get(int index) {
            return table[index];
        }
    }
}
